<p>Hello <strong>{{ first_name }}</strong>,</p>

<p>The password for your {{ app_name }} account (@{{username}}), associated with your email {{email}},
was recently changed. As a security precaution, this notification has been sent to you.</p>

<p>If you made this change, you don't need to do anything more.</p>

<p>If you didn't change your password, your account might have been hijacked.
Please follow the link to regain control over your account:</p>
{{reset_password_url}}

<p><strong>Important account security tips:</strong></p>
<p>
1. Never give out your password or personal information by email or on social networks.
We will never contact you to ask you for your password.<br>
2. Never use the same password for this site and other websites.
</p>

<p>Sincerely,<br>
{{ app_name }} Team