<p>Hello <strong>{{username}}</strong>,</p>

<p>To initiate the password reset process for your {{ app_name }} Account ({{email}}), click the link below:</p>

{{reset_password_url}}

<p>If clicking the link above doesn't work, please copy and paste the URL in a new browser window instead.</p>

<p>If you've received this mail in error, it's likely that another user entered
your email address by mistake while trying to reset a password.</p>

<p>If you didn't initiate the request, you don't need to take any further action and can safely disregard this email.</p>

<p>If you have any question, please do not hesitate to contact us at:<br>
{{support_url}}
</p>

<p>Sincerely,<br>
{{ app_name }} Team