application: sandengine
version: dev
runtime: python27
api_version: 1
threadsafe: true

env_variables:
  theme: 'default'

default_expiration: "30d"

skip_files:
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?tests$
- ^(.*/)?test$
- ^test/(.*/)?
- ^COPYING.LESSER
- ^README\..*
- \.gitignore
- ^\.git/.*
- \.*\.lint$
- ^fabfile\.py
- ^testrunner\.py
- ^grunt\.js
- ^node_modules/(.*/)?

builtins:
- appstats: on #/_ah/stats/
- remote_api: on #/_ah/remote_api/

handlers:
- url: /admin.*
  script: main.app
  login: admin

- url: /favicon\.ico
  mime_type: image/vnd.microsoft.icon
  static_files: bp_content/themes/default/static/favicon.ico
  upload: bp_content/themes/default/static/favicon.ico

- url: /(\w*)/favicon\.ico
  mime_type: image/vnd.microsoft.icon
  static_files: bp_content/themes/\1/static/favicon.ico
  upload: bp_content/themes/(\w*)/static/favicon.ico

- url: /(\w*)/(apple-touch-icon.*\.(png))
  static_files: bp_content/themes/\1/static/\2
  upload: bp_content/themes/(\w*)/static/(apple-touch-icon.*\.(png))

- url: /(robots\.txt|humans\.txt|sitemap\.xml|crossdomain\.xml)
  script: main.app

- url: /boilerplate/css
  mime_type: text/css
  static_dir: bp_includes/static/css

- url: /boilerplate/js
  mime_type: text/javascript
  static_dir: bp_includes/static/js

- url: /boilerplate/img/(.*\.(gif|png|jpg))
  static_files: bp_includes/static/img/\1
  upload: bp_includes/static/img/(.*\.(gif|png|jpg))

- url: /(\w*)/css/(.*\.css)$
  mime_type: text/css
  static_files: bp_content/themes/\1/static/css/\2
  upload: bp_content/themes/(\w*)/static/css/(.*\.css)$

- url: /(\w*)/js/(.*\.js)$
  mime_type: text/javascript
  static_files: bp_content/themes/\1/static/js/\2
  upload: bp_content/themes/(\w*)/static/js/(.*\.js)$

- url: /(\w*)/img/(.*\.(gif|png|jpg|jpeg))
  static_files: bp_content/themes/\1/static/img/\2
  upload: bp_content/themes/(\w*)/static/img/(.*\.(gif|png|jpg|jpeg))

- url: /(\w*)/fonts/(.*\.eot)$
  mime_type: application/vnd.ms-fontobject
  static_files: bp_content/themes/\1/static/fonts/\2
  upload: bp_content/themes/(\w*)/static/fonts/(.*\.eot)

- url: /boilerplate/fonts/(.*\.(eot|svg|ttf|woff))
  static_files: bp_includes/static/fonts/\1
  upload: bp_includes/static/fonts/(.*\.(eot|svg|ttf|woff))

- url: /(\w*)/fonts/(.*\.otf)$
  mime_type: font/opentype
  static_files: bp_content/themes/\1/static/fonts/\2
  upload: bp_content/themes/(\w*)/static/fonts/(.*\.otf)

- url: /(\w*)/fonts/(.*\.ttf)$
  mime_type: application/x-font-ttf
  static_files: bp_content/themes/\1/static/fonts/\2
  upload: bp_content/themes/(\w*)/static/fonts/(.*\.ttf)

- url: /(\w*)/fonts/(.*\.woff)$
  mime_type: application/x-font-woff
  static_files: bp_content/themes/\1/static/fonts/\2
  upload: bp_content/themes/(\w*)/static/fonts/(.*\.woff)

- url: /(\w*)/fonts/(.*\.svg)$
  mime_type: image/svg+xml
  static_files: bp_content/themes/\1/static/fonts/\2
  upload: bp_content/themes/(\w*)/static/fonts/(.*\.svg)

- url: /taskqueue-send-email.*
  script: main.app
  login: admin

- url: /.*
  script: main.app
#  secure: always

libraries:
- name: jinja2
  version: "2.6"
- name: webapp2
  version: "2.5.2"
- name: markupsafe
  version: "0.15"
- name: pycrypto
  version: "2.6"

error_handlers:
  # Only errors with error_code, don't put a default error here
  - error_code: over_quota
    file: bp_content/themes/default/errors/over_quota.html

  - error_code: dos_api_denial
    file: bp_content/themes/default/errors/dos_api_denial.html

  - error_code: timeout
    file: bp_content/themes/default/errors/timeout.html
