{% import "macros.html" as macros %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ locale_language_id }}"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="{{ locale_language_id }}"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="{{ locale_language_id }}"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ locale_language_id }}"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}{{ app_name }}{% endblock %}</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Google App Engine Boilerplate 3.0">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/{{ theme }}/favicon.ico">
    {% if is_mobile %}
        <link rel="apple-touch-icon" href="/{{ theme }}/apple-touch-icon.png">
    {% endif %}
    <link rel="stylesheet" href="/boilerplate/css/boilerplate.min.css">
    <link rel="stylesheet" href="/{{ theme }}/css/style.css">
    {% block mediaCSS %}{% endblock %}

    {{ google_analytics_code }}
    <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance. -->
    <script src="/boilerplate/js/libs/modernizr-2.7.1.min.js"></script>
</head>
<body>
<!--[if lt IE 9]>
    	<p class=chromeframe>{% trans %}Your browser is <em>ancient!</em>{% endtrans %} 
    	{% trans %}<a href="http://browsehappy.com/">Upgrade to a different browser</a>
    	to experience this site.{% endtrans %}</p>
    <![endif]-->

<div id="page">
    {% block navbar %}
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="glyphicon-chevron-down glyphicon"></span>
                </button>
                <a class="navbar-brand" href="/">{{ app_name }}</a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://github.com/coto/gae-boilerplate" target="_blank">
                        <span class="glyphicon-inbox glyphicon"></span> {% trans %}Source Code{% endtrans %}</a>
                    </li>
                    {% if locale_iso %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon-globe glyphicon"></span>
                                {% trans %}Language{% endtrans %} : {{ locale_language }} <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                {% for l in locales %}
                                    {% if locale_iso != l %}
                                        <li><a href="{{ path_for_language }}&hl={{ l }}">{{ locales[l] }}</a></li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </li>
                    {% endif %}
                    {% if user_id %}
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">@{{ username }}<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ uri_for("edit-profile") }}">{% trans %}Edit Profile{% endtrans %}</a></li>
                                <li class="divider"></li>
                                <li><a href="{{ logout_url }}">{% trans %}Logout{% endtrans %}</a></li>
                            </ul>
                        </li>
                    {% elif path != "/" and path != "/login/" %}
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                {% trans %}Login{% endtrans %} <b class="caret"></b>
                            </a>

                            <div class="dropdown-menu well">
                                <form id="form_login_user" action="{{ uri_for("login") }}" method="post"
                                      class="auth-at-dropdown">
                                    <fieldset>
                                        <input type="hidden" name="_csrf_token" value="{{ csrf_token() }}">

                                        <div class="form-group">
                                            <label class="control-label" for="l_username">
                                                {% trans %}Username or Email{% endtrans %}:
                                            </label>
                                            <div class="controls">
                                                <input class="input-xlarge focused required" id="l_username"
                                                       name="username" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label" for="l_password">
                                                {% trans %}Password{% endtrans %}:
                                            </label>
                                            <div class="controls">
                                                <input class="input-xlarge focused required" id="l_password"
                                                       name="password" type="password" value="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="checkbox col-md-7">
                                                <input type="checkbox" name="remember_me" id="remember_me"
                                                       value="on">
                                                {% trans %}Remember me?{% endtrans %}
                                            </label>

                                            <div class="col-md-5">
                                                <button type="submit" class="btn btn-primary btn-small btn-login">
                                                    {% trans %}Login{% endtrans %}</button>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <a href="{{ uri_for("password-reset") }}">
                                                {% trans %}Forgot your password?{% endtrans %}</a>
                                        </div>
                                        {{ macros.federated_login(provider_info, provider_uris, enable_federated_login) }}
                                    </fieldset>
                                </form>
                            </div>
                        </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.nav-collapse -->

            </div>
            <!-- /navbar-inner -->
        </div><!-- /navbar -->
    {% endblock %}

    <div id="content" class="container xled">
        {% block header %}
            <header class="navbar" id="overview">
                {% block header_title_lead %}
                    <h1>{% block header_title %}{{ app_name }}{% endblock %}</h1>
                    <p class="lead">
                        {% trans %}Congratulations on your Google App Engine Boilerplate powered page.{% endtrans %}
                        <br><a href="http://github.com/coto/gae-boilerplate/blob/master/README.md" target="_blank">
                        {% trans %}Learn why this Boilerplate Rocks{% endtrans %}</a> {% trans %}or just{% endtrans %}
                        <a href="http://github.com/coto/gae-boilerplate/" target="_blank">
                            {% trans %}download the Source Code{% endtrans %}</a>
                        {% trans %}to help you to create your application.{% endtrans %}
                    </p>
                {% endblock %}
                {% block subnavbar %}
                    <div class="subnav">
                        <ul>
                            <li{% if path == uri_for("contact") %} class="active"{% endif %}>
                                <a href="{{ uri_for("contact") }}">{% trans %}Contact{% endtrans %}</a>
                            </li>
                            {% if not user_id %}
                                <li{% if path == uri_for("register") %} class="active"{% endif %}>
                                    <a href="{{ uri_for("register") }}">{% trans %}Sign Up{% endtrans %}</a>
                                </li>
                                <li{% if path == uri_for("password-reset") %} class="active"{% endif %}>
                                    <a href="{{ uri_for("password-reset") }}">{% trans %}Forgot your password?{% endtrans %}</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                {% endblock %}
            </header>
        {% endblock %}

        {% if messages|safe %}
            {% for message in messages %}
                <p class="alert alert-{{ message[1]|safe }}">
                    <a class="close" data-dismiss="alert">×</a>
                    {{ message[0]|safe }}
                </p>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}

        {% block footer %}
            <footer>
                {% trans %}Google App Engine Boilerplate is released under the{% endtrans %}
                <a href="http://www.gnu.org/licenses/gpl-3.0.html" target="_blank">LGPL</a>
            </footer>
        {% endblock %}
    </div>
    <!-- /content -->
</div>
<!-- /page -->

<!-- JavaScript at the bottom for fast page loading -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/boilerplate/js/libs/jquery.min.js"><\/script>')</script>
<script src="/boilerplate/js/libs/bootstrap.min.js"></script>

<!-- scripts concatenated and minified via build script -->
<script src="/boilerplate/js/plugins.js"></script>
<script src="/boilerplate/js/script.js"></script>
<script src="/{{ theme }}/js/script.js"></script>
{% if locale_language_id != "en" %}
    {% if locale_iso.language == "pt" and locale_iso.territory == "BR" %}
        <script src="/boilerplate/js/libs/jquery_validation/localization/messages_{{ locale_iso.language }}_{{ locale_iso.territory }}.js"></script>
    {% else %}
        <script src="/boilerplate/js/libs/jquery_validation/localization/messages_{{ locale_language_id }}.js"></script>
    {% endif %}
{% endif %}
{% block mediaJS %}{% endblock %}
<!-- end scripts -->
</body>
</html>
