{% extends 'admin_base.html' %}

{% block header_title %}
  {% trans %}User Details{% endtrans %}
{% endblock %}

{% block content %}

{% if user %}
    <dl class="dl-horizontal">
      <dt>{% trans %}Email{% endtrans %}</dt>
      <dd>{{ user.email|safe }}</dd>
      <dt>{% trans %}Created{% endtrans %}</dt>
      <dd>{{ user.created|safe }}</dd>
      <dt>{% trans %}Updated{% endtrans %}</dt>
      <dd>{{ user.updated|safe }}</dd>
    </dl>
{% endif %}

  {{ lib.render_form(form, uri_for('admin-users-list'), btn='Update') }}
{% endblock %}