{% extends 'admin_base.html' %}

{% block header_title %}
    {% trans %}User List{% endtrans %}
{% endblock %}

{% block content %}

{{ lib.render_form_navbar_search('Search Users', uri_for('admin-users-list')) }}

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="col-md-1">&nbsp;</th>
            {% for attr, name in list_columns %}
            <th>
                {{ name|safe }}
            </th>
            {% endfor %}
        </tr>
    </thead>
    {% for user in users %}
    <tr>
        <td>
            <a class="icon" href="{{ uri_for('admin-user-edit', user_id=user.get_id()) }}"><i class="glyphicon-pencil glyphicon"></i></a>
        </td>
        {% for attr, name in list_columns %}
        <td>
            {{ getattr(user, attr)|e }}
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
{{ lib.render_pager() }}
{% endblock %}
