{% extends 'admin_base.html' %}

{% block header_title %}
    {% trans %}Emails List{% endtrans %}
{% endblock %}

{% block content %}

{{ lib.render_form_navbar_search('Search Email', uri_for('admin-logs-emails')) }}

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th class="col-md-1">&nbsp;</th>
            {% for attr, when in list_columns %}
            <th>
                {{ when|safe }}
            </th>
            {% endfor %}
        </tr>
    </thead>
    {% for email in emails %}
    <tr>
        <td>
            <a class="icon" href="{{ uri_for('admin-logs-email-view', email_id=email.get_id()) }}"><i class="glyphicon-eye-open glyphicon"></i> view</a>
        </td>
        {% for attr, when in list_columns %}
        <td>
            {{ getattr(email, attr)|e }}
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
{{ lib.render_pager() }}
{% endblock %}
