{% macro render_form_fields(form) %}
    <input type="hidden" name="_csrf_token" value="{{ csrf_token() }}">
    {% for field in form %}
    <div class="form-group row{% if field.errors %} danger{% endif %}">
      {{ field.label(class='control-label col-sm-2') }}
      <div class="col-sm-8">
        {{ field(class='input-xlarge form-control')|safe }}
         {% if field.errors %}
          {% for error in field.errors %}
            <span class="error danger help-inline">{{ error|safe }}</span>
          {% endfor %}
        {% endif %}
      </div>
    </div>
    {% endfor %}
{% endmacro %}

{% macro form_tag(legend) %}
    <form method="POST" class="form-horizontal">
      <fieldset>
        {% if legend %}
        <legend>{{ legend }}</legend>
        {% endif %}
        {{ caller() }}
      </fieldset>
    </form>
{% endmacro %}

{% macro render_form_buttons(return_url, btn) %}
    <div class="form-group">
      <div class="controls">
        <input type="submit" class="btn btn-primary" value="{{ _(btn) }}" />
        {% if return_url %}
        <a href="{{ return_url }}" class="btn">{{ _('Cancel') }}</a>
        {% endif %}
      </div>
    </div>
{% endmacro %}

{% macro render_form(form, return_url, btn='Save', legend='') %}
    {% call form_tag(legend) %}
        {{ render_form_fields(form) }}
        {{ render_form_buttons(return_url, btn) }}
    {% endcall %}
{% endmacro %}

{% macro render_pager() -%}
    <ul class="pager">
      {% if prev_cursor %}
      <li><a href="{{ pager_url('prev', prev_cursor) }}">Previous</a></li>
      {% else %}
      <li class='disabled'><span>Previous</span></li>
      {% endif %}
      {% if next_cursor %}
      <li><a href="{{ pager_url('next', next_cursor) }}">Next</a></li>
      {% else %}
      <li class='disabled'><span>Next</span></li>
      {% endif %}
    </ul>
{% endmacro %}

{% macro render_form_navbar_search(hint, return_url) %}
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brando</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form method="get" class="navbar-form navbar-left" role="search">
        <span class="badge"> {{ count }}&nbsp</span>
        <div class="form-group">
          <input type="text" name="q" value="{{ q|e }}" class="form-control" placeholder="{{ _(hint) }}">
        </div>
        <button type="submit" class="btn btn-default"><i class="glyphicon-search glyphicon"></i></button>
        {% if q %}
        <a href="{{ return_url }}" class="clear">×</a>
        {% endif %}
      </form>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
{% endmacro %}